# TaskManagementApp

./: TaskManagementApp.sln
TaskManagementApp/: DataSeeder.cs  Program.cs  TaskManagementApp.csproj  appsettings.json  count_number.py
TaskManagementApp/Controllers/: AuthController.cs  TestResultsController.cs
TaskManagementApp/Data/: ApplicationDbContext.cs
TaskManagementApp/Data/Migrations/: 20250113153802_InitialCreate.Designer.cs  20250113153802_InitialCreate.cs  20250128132351_AddTestResultsTable.Designer.cs  20250128132351_AddTestResultsTable.cs  20250128140023_UpdateTestResults.Designer.cs  20250128140023_UpdateTestResults.cs  20250129104916_UUIDUpdate.Designer.cs  20250129104916_UUIDUpdate.cs  20250129115137_TestResultUpdate.Designer.cs  20250129115137_TestResultUpdate.cs
TaskManagementApp/Models/: ApplicationContext.cs  Register.cs  Test.cs  TestResult.cs  User.cs
TaskManagementApp/Properties/: launchSettings.json
TaskManagementApp/Services/: CountNumberService.cs
TaskManagementApp/Views/Home/: Index.cshtml  Privacy.cshtml
TaskManagementApp/Views/Shared/: _Layout.cshtml
TaskManagementAppTests/: TaskManagementAppTests.csproj
TaskManagementAppTests/Controllers/: TestResultsControllerTests.cs
TaskManagementAppTests/Services/: CountNumberServiceTests.cs
Test/: Program.cs  locustfile.py
